<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SLSC Switch Messaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SLSC Switch Messaging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\:6"CF."%)&lt;`C!/T$8A!S=J^83')W1\E"F)8="(=*?)CC-BM#TT"OU)OY+,Q"FE*YCJ8?([P5]G]D)P://BCOF_^60\OKPL3X83EVK[FZ_I@;F@(.HD^S&lt;E;S@6Z?JW=`H+]/@W&amp;=TE_C0X)O2&gt;@6@OD=[`_C7VYH`(K/:?N@H\ORGP3R8B,?P&gt;$RR&amp;`R"@3+(B=`Y'GJ`&lt;5`GV&lt;0XB)(`X-4D2=2&amp;BCA4FG'ELVC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IL;-,8?B#"SEJHB2+EC9*EMGA+(EF0!F0QJ0Q]&amp;5*4]+4]#1]#1^4F0!E0!F0QJ0Q%+;%*_&amp;*?"+?B)&gt;5D32&lt;2Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#A9$*_!*?!)?8!5]!5`!%`!%0!QLY!FY!J[!*_!BJ+V+.*KBI].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A*]C:Y(RR?"Q?0O4Q/$Q/D]0D]$$5&gt;MD&lt;SAQU1U?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$1G'9,"Q^./C\6&gt;CE:CL5NV?&amp;7(5H896)&gt;)&gt;4B5G[\;4.5GK2:@N;CKR6)NAOL(K;"6-+ICKO"BIA[]^^A/[\!NNM+7W"S&lt;9&gt;-B^#^00"Q/WO`XWOVW[LJ/W_V7K^6+S_63]`F=M^F-U_HU@!W]J*]PB//^N0\V&lt;L+Z`LB:@XM\7&lt;^[M&gt;F]`T(Z]OHHYL:&lt;,$ZX&lt;^Z`O&amp;EMPN[]8DT3@_F`=$@KG=:Z7;0@L!S20!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=65F.31QU+!!.-6E.$4%*76Q!!%N1!!!2"!!!!)!!!%L1!!!!^!!!!!BN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%!9EWC:92%C)%'WH-F_0ZA!!!!Q!!!!1!!!!!"Q/&lt;T`B&amp;Y:.K8@!$T.9KB@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!]A]P]@;(G491'W^4T99"O!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.&lt;P]?9^](3'L.B8A-D"WF=!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%4&lt;GFT&lt;(.D=WR4:8.T;7^O,G.U&lt;&amp;"53$!!!!"$!!!!"1=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X),5UR41V^4&gt;WFU9WA4&lt;GFT&lt;(.D=WR4:8.T;7^O,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#=!!!!G?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!Q-!-"U#&lt;M!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D4*!ZX;(K!BU4F1!M2CMG@CH(/$@&gt;G)(S!"_VY.!+VR!\O5!+B=Y_*#FOV%$+.%\%51#B8A[1TAEDLNQ[)A"_9QH/I(/[_3"_9)$\LYQE!%F1&amp;N-1$ZB!:E.6N0.&gt;NR"!_QP"R%)F1'B+C"5!9D;!1[R)RRRB_(BO@&lt;VP6WA=':$#G-()'Y!9F!=)W-^"E9'E)6-1,)7KN9'S';#CM(C#M4_!'6L)/E29539$^)$EDE$61&gt;C8Y+S'[$O!9H*!P6-A,*6A/Q%+&amp;M&lt;S$Y!:2M"W1*1NC5DG!&amp;GWU(:&amp;[$WYK+&gt;`6V=E&lt;Q04\]!_IJ\&amp;!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!&lt;[?O]*&gt;D/@/9?F0UFSA&lt;*A!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*1!!5:13&amp;!!!!!"!!*52%.$!!!!!2.O;8.M=W.T&lt;&amp;.F=X.J&lt;WYO9X2M5&amp;2)-!!!!%-!!!!&amp;"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AN44&amp;.$8V.X;82D;".O;8.M=W.T&lt;&amp;.F=X.J&lt;WYO9X2M!!!!!!!!1A!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!$!!!$.1!!"K&gt;YH+V645A592B_PX7U&lt;U8J7^.U2&gt;F*:EVWMR_B`-F+]L032+J.K!\7YGYF,'YY'E'AFSH9AQ3*(A*0C&gt;$*AUD1-:9O!_7J)A_&lt;(DI&amp;"3'+/DO^-_P-`CD&lt;J4V]$-P\P-`\0=`TTA!5P7:6DC3-;U$9/D\U;F!=5AF!P*(#\K`_/&lt;"_MAWEX%UU[+$^&lt;-72*$5;F)45?HK3R_!X6OP@^:=Q41B&lt;R&gt;)CZM:GR2I=$+G6LBYJQ;3&amp;'CF7;(6V13W&lt;*%H(,=GT13?6+"+#UG#=LE;3"-+0#)*3&gt;SUY(&amp;9EYV^H)X7&lt;,:U;-+[7DEC*I^A2K&gt;_&lt;,=E!T*'IV2+Q:1-M,C[G1;Y5K.Y=I]8!T'(&lt;*4+1"V0'V6J:3BQT-=5G"HG7,"\O35Y:MROA8/ABLD+%)O[*&gt;?5ZCYN\N!Y4N\;WBDA]&gt;X%0.3C8%B?JG[['PB778F@?!A%3PUPV,`I&lt;!_`K-VQQ;]P1#']&lt;91&amp;]$GDA5V4(02!M,AZ4JAW#:5-\WE!OG49Y?9R"WI?J@`D!B8B&gt;&lt;7&gt;E4"Y.DYD2__*A*#D,YK/2I=@"U&lt;!9#IY'^TJUDKP/:O0W"JE:$KA!!4LA?+&lt;;5:C@HU="]%R$TS/U5EL9/*&gt;ZGS:&lt;]6";=9-VL&gt;Q&amp;6)ZPXHRAK/&gt;N=W2H^E1[MUW972@,(3MLM[@`@W&lt;09*4'=T),0P$$W4TZ;U["-D,L2V1\_0*A7B!TE:6:0`+U7TTZ-NO[.\._C]P/\-T-4"9/F7_T-SM1EMKMMKTP[$N'=L@U,7C&amp;FITEBN!/327..]9PJ+B'#E0^!EP^4COK@-(4EZV68X\^21?E]HIA%*&lt;FI?BQDA`^'H#OCM!4HBYL7X[IS^[53Y&lt;Z@6G&lt;9MY*=-/79HJ`_K*&gt;?D9]*%@E14EC\D](;HW:K`35F#")9ER#5&lt;1K%#W#D9^\D&lt;W#,T$=+;=5%SV"KH&amp;WS^7@_\K+\H3D/^\&lt;Y,U$@,-UF.K/!NS/&gt;%6P:M866)7!&amp;=`+P\\\M`XD"85\_T)32V=_D.G@"BK1O*[PA(5BS91'&amp;&lt;ST\"0L2K6,;$@N9L/YD&lt;C9B_EM89^`ND]?]6Y&lt;K3T$5V)NP@,1KL_`4O%.!!!!!!!!"!!!!#M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$:A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!K"=!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!)!8A$RW,LT_Q!!!!%4&lt;GFT&lt;(.D=WR4:8.T;7^O,G.U&lt;!"#1(!!&amp;!^O;8.M=W.T&lt;&amp;.F=X.J&lt;WY!!!BO;8.M=W.T&lt;!!8!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!#:!5!!"!!!=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:!CU_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.E#,4Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K"=!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!)!8A$RW,LT_Q!!!!%4&lt;GFT&lt;(.D=WR4:8.T;7^O,G.U&lt;!"#1(!!&amp;!^O;8.M=W.T&lt;&amp;.F=X.J&lt;WY!!!BO;8.M=W.T&lt;!!8!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!#:!5!!"!!!=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*A8!)!!!!!!!A"?!0(9OP0\!!!!!2.O;8.M=W.T&lt;&amp;.F=X.J&lt;WYO9X2M!%*!=!!5$WZJ=WRT9X.M5W6T=WFP&lt;A!!#'ZJ=WRT9X.M!"=!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!*E"1!!%!!"R44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!"!!%!!U!!!!%!!!!4!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!WNYH+V3SU\#1"1^\3!52+G#C+^E6CZ-:/0/"7EE-3YQ)4:R;;R^1*/R*5R"FST]+L^%`U,CUIWX,;B2ES:I4XL4?]`=VZE#W%9@U[@(VT=!3D8QJ:#W&amp;+9LJ2]'44M3["A$V#L@'%#&lt;2\#*#?*MZ"+&lt;00K=Z2]*6RF^4B&lt;J5ZC@?]$U74VM59DNG"WTT=U\0\,\`*RYK_=(P;99#`^G^SP8$A-ZOH7(2.H#EL,R+RH0&gt;G"UK;/SVR9D'&lt;F$(HI]S?#$I4_W)J=\6G2BC9!3(*LO"9Q=.H.R2%\2+)"ZIA@.G,$Q)EI$&lt;OB"J_I-"7AIMJ(DY4*$K7-MI"4+S1\,,,JX;+IO6,*FN0[E_HZ3=T64&amp;R6E]L'B#BKOK59/JT1%BYYV7D\'?C*A#D&lt;$T]AH5UW1#KSA.BMG[Z*+M*0O[5*H``2T[R27[5Q?+[BA!X6+6/BNU&amp;=&gt;7V$?!9WIR(Y!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3V!!!"%%!!!!A!!!3N!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!$Q!!!!!!!!!!(`````Q!!!!!!!!05!!!!!!!!!!D`````!!!!!!!!!_1!!!!!!!!!#@````]!!!!!!!!$_!!!!!!!!!!+`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!#!`````Q!!!!!!!"*)!!!!!"B44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!#!&amp;Y!]&gt;C[]`M!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!1E"Q!"10&lt;GFT&lt;(.D=WR4:8.T;7^O!!!)&lt;GFT&lt;(.D=WQ!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(5W6T=WFP&lt;A!G1&amp;!!!1!!(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!R*$2%VF=X.B:WFO:SZM&gt;GRJ9H!-5X&gt;J&gt;'.I,GRW&lt;'FC)%&amp;C=X2S97.U)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!R*$2%VF=X.B:WFO:SZM&gt;GRJ9H!-5X&gt;J&gt;'.I,GRW&lt;'FC)%&amp;C=X2S97.U)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!&amp;"53$!!!!"E!!%!#!!!!!B*&lt;G.M&gt;72F=R*$2%VF=X.B:WFO:SZM&gt;GRJ9H!'5X&gt;J&gt;'.I'%&amp;C=X2S97.U)&amp;.X;82D;#"$&lt;WZT&gt;7VF=C""9H.U=G&amp;D&gt;#"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 83 76 83 67 0 0 0 6 83 119 105 116 99 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="SLSC Switch Consumer.ctl" Type="Class Private Data" URL="SLSC Switch Consumer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initalize with Switch Parameters.vi" Type="VI" URL="../Initalize with Switch Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!95UR41S"4&gt;WFU9WAA1W^O=X6N:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'B!=!!?!!"*%E.%476T=W&amp;H;7ZH,GRW&lt;'FC=!R4&gt;WFU9WAO&lt;(:M;7)H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"24&gt;WFU9WAA5'&amp;S97VF&gt;'6S=S"J&lt;A!!8%"Q!"Y!!$I&lt;5UR41S"4&gt;WFU9WAA476T=W&amp;H;7ZH,GRW&lt;'FC(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!"&gt;44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!95UR41S"4&gt;WFU9WAA1W^O=X6N:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]31W^O&lt;G6D&gt;'FP&lt;C"M;8.U)'FO!!"=1(!!(A!!/BN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!95UR41S"4&gt;WFU9WAA1W^O=X6N:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]62'FT9W^O&lt;G6D&gt;'FP&lt;C"M;8.U)'FO!&amp;R!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!85UR41S"4&gt;WFU9WAA1W^O=X6N:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Disconnect All.vi" Type="VI" URL="../Disconnect All.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!95UR41S"4&gt;WFU9WAA1W^O=X6N:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!85UR41S"4&gt;WFU9WAA1W^O=X6N:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!95UR41S"4&gt;WFU9WAA1W^O=X6N:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!['V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!85UR41S"4&gt;WFU9WAA1W^O=X6N:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
