<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI-SWITCH Messaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI-SWITCH Messaging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\:6"CF."%)&lt;`C!/T$8A!S=J^83')W1\E"F)8="(=*?)CC-BM#TT"OU)OY+,Q"FE*YCJ8?([P5]G]D)P://BCOF_^60\OKPL3X83EVK[FZ_I@;F@(.HD^S&lt;E;S@6Z?JW=`H+]/@W&amp;=TE_C0X)O2&gt;@6@OD=[`_C7VYH`(K/:?N@H\ORGP3R8B,?P&gt;$RR&amp;`R"@3+(B=`Y'GJ`&lt;5`GV&lt;0XB)(`X-4D2=2&amp;BCA4FG'ELVC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IL;-,8?B#"SEJHB2+EC9*EMGA+(EF0!F0QJ0Q]&amp;5*4]+4]#1]#1^4F0!E0!F0QJ0Q%+;%*_&amp;*?"+?B)&gt;5D32&lt;2Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#A9$*_!*?!)?8!5]!5`!%`!%0!QLY!FY!J[!*_!BJ+V+.*KBI].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A*]C:Y(RR?"Q?0O4Q/$Q/D]0D]$$5&gt;MD&lt;SAQU1U?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$1G'9,"Q^./C\6&gt;CE:CL5NV?&amp;7(5H896)&gt;)&gt;4B5G[\;4.5GK2:@N;CKR6)NAOL(K;"6-+ICKO"BIA[]^^A/[\!NNM+7W"S&lt;9&gt;-B^#^00"Q/WO`XWOVW[LJ/W_V7K^6+S_63]`F=M^F-U_HU@!W]J*]PB//^N0\V&lt;L+Z`LB:@XM\7&lt;^[M&gt;F]`T(Z]OHHYL:&lt;,$ZX&lt;^Z`O&amp;EMPN[]8DT3@_F`=$@KG=:Z7;0@L!S20!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=:5F.31QU+!!.-6E.$4%*76Q!!%NA!!!2"!!!!)!!!%LA!!!!\!!!!!BF/33V46UF51UAA476T=W&amp;H;7ZH,GRW&lt;'FC(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!1"C4;*FB%3)A1&lt;;=S8Y`G!!!!$!!!!"!!!!!!(!ZP0_%8BEWJ&gt;]!0-VCK&amp;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$S$S`R^I?:.B!&lt;&lt;V0.BA'Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1VO`RZDXQ&gt;);MW&amp;?!S-(;6Q!!!!1!!!!!!!!!H!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.O;8.M=W.T&lt;&amp;.F=X.J&lt;WYO9X2M5&amp;2)-!!!!%-!!!!&amp;"TRW;7RJ9DY,&gt;8.F=G2F:GFO:71+3'FH;#"$&lt;WRP=AN44&amp;.$8V.X;82D;".O;8.M=W.T&lt;&amp;.F=X.J&lt;WYO9X2M!!!!!!!"1A!!!!!!!Q!!!!)!!A!!!!!!*Q!!!#:YH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71$!Q!Q(1*OQ!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,M?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!+UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V8[A=JZOE)W.-E$H&gt;I?I#(2/6!#R'+S:_+==Y.^W9A@)!(\8AU!L8%$OZ1!K&amp;TDYE+7\51-IU4M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1V7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$[CHM5!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!!0LMR9Q@6X-2B&lt;+[T)/235!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!F!!"2F")5!!!!!%!!F2%1U-!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'R16%AQ!!!!1Q!!!!5(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#V.-5U.@5X&gt;J&gt;'.I%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!-!!!-V!!!'JXC=L66.3"2B'([`&gt;&lt;2P2?F&lt;UX2&amp;W5FG48;T([(]S5LSM^*%KEWI$N&lt;C&lt;C5M&lt;DA;1;#8+&gt;C$")E?!E_*U-G$3.!RFCY$Z;EC$ZM?/A5&amp;)9I[/\UT[]T_+.OF08Q-S`O]T`M^T`0/!"3^:F7/*)RL1.A[0P2K5"R3#5#]E=,OL`YZM([S$;4=444II0VMR:%E.2K5B.2[?J,(Y$&gt;7[^`VFT".#&amp;P&amp;UC,GRG&lt;&amp;'BQ-K:7O(CH"J)5;+6:I&gt;86",:ME3==NS&lt;."*Z5I%I,39*SO2J)%QI])AF*X,4A=6C4D8W=D&gt;:MNH2IQLJ;/3)GDW"'JXZMNS1$-E;D6%L"F!SQO,K:"LB3IXBSDR=$-9&gt;MF-J!(5]&lt;67FF+($-RR39'?:9M(OZ*4BGT'["=[#'O-I1C\IFVZ4G,CXOU$B/XNL;'/$RX=1]V+*=3&amp;[G&lt;LI;_&amp;::?6^Y#!2+`3`5P_BM$\_IT8$"LS^!)&lt;RNB!8Q/;/"46-=^%#QO$F/G$9*F1TP;1#[:.DBZD%(;B[F`_-#&amp;?&amp;VN:W2-(AW0C.(\YG!E+-PCIZ'BR](2M"A+DA&lt;X/H3/K]ZGY`9'G2E/K!!"/O"YJNJ2G*_@2Q(Q4%00)\233NAYFXG&lt;*FPR5&amp;JRAT7NX!65DG`?@'#IZWVT:'@W2$KT4:B:&amp;]M&gt;+SOTJ`^`:M^AF-:T-AM_]-0:00FL4I%S-ON(6$PY]G";%$/2F6E`]L2&lt;00ESW\IXMX[,S]\MT-R-&amp;A[6&lt;\-T+R#3SKSSL/`I/U:SN`1N;)77D/3'U!Z*&amp;9UXRC_EK%9+1`U#3`V/+[J]Q&gt;/4H66@@PV&amp;"[4S?C!1FO7B[(#/$`U;=+[+Q"/?(CN&lt;@KD,XJ2,BPF^7:NCTAFQQZ:C?H`[IFV[.DQE2_2"/3,O0Q&gt;K@:GL^*35)%BC4%*2N#I1,9+.DXO.P9)P-.QJJR14,5'K=8&lt;,V:`\OILO&gt;+-\XNPAP1.]MT35WIY#X)ZU27^GR&gt;65B9!6T]K`PPOT`?-&amp;&gt;4P\-B*(6T[-W:]''J#YHK_!&gt;3(*B!96P,0M%_N'J5NI._VCM\C.O*C([3R&gt;DX_W0R\R8BOJ,-.45CW^]N#KP\^/Y1U!!!!!!!!%!!!!+Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#I&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!!A"?!0(9OP0\!!!!!2.O;8.M=W.T&lt;&amp;.F=X.J&lt;WYO9X2M!%*!=!!5$WZJ=WRT9X.M5W6T=WFP&lt;A!!#'ZJ=WRT9X.M!"=!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!*E"1!!%!!"R44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.E#,4Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W1)N0A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#I&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!!A"?!0(9OP0\!!!!!2.O;8.M=W.T&lt;&amp;.F=X.J&lt;WYO9X2M!%*!=!!5$WZJ=WRT9X.M5W6T=WFP&lt;A!!#'ZJ=WRT9X.M!"=!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!*E"1!!%!!"R44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G"=!A!!!!!!#!&amp;Y!]&gt;C[]`M!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!1E"Q!"10&lt;GFT&lt;(.D=WR4:8.T;7^O!!!)&lt;GFT&lt;(.D=WQ!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(5W6T=WFP&lt;A!G1&amp;!!!1!!(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!1!$1!!!!1!!!"-!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;H!!!$;8C=L6,,4M*!&amp;$XN)#^2KC##U727,ERAY]Y&amp;;31RE+!BVOD/7%M,47J,G))OC:`FF_B@3&amp;S[]89!4&gt;3E#&gt;K4XP4?-`&gt;VJA"WU-@U_?HN(9"3]&amp;XB#5NYBCW%'`AV+`41VA=IZL]R1(I2Q49GC,+2E&amp;9_WI,FHQH8-8W/F_G47JR\R02&amp;L&gt;9JR#JHL;JRV&lt;JI.0EJM7&lt;0^8MV&lt;_SZN\N'WWBQY^Y.L4ZP",Y9X&gt;F$ICT0&amp;+,]+RF.&gt;K"XK*_SV`"')L3(0(#YT/#$I4MW1ZNXT&gt;$%#A&amp;:&gt;'GW6T"SW.T&amp;)4E:018G?$WE^1E,TM.:Q!Y=;&amp;3&gt;)95U-GT5&gt;8!:I^-2FN!*/&lt;H$+AM@OD26"SL:(/J`UHR@VFS0V55&amp;G72EK%);.V1DA2-;AE0$"CU@96-+/!/&lt;YW@ECSF)T!275*Q0%X&gt;*76CS_WSBZD`^WBK&amp;64K4R"LSW%+*%B6[S`261A8+"`S'QUE!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%NA!!!2"!!!!)!!!%LA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!4`````!!!!!!!!!\Q!!!!!!!!!"`````]!!!!!!!!$U!!!!!!!!!!)`````Q!!!!!!!!0A!!!!!!!!!!H`````!!!!!!!!!`1!!!!!!!!!#P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!A0````]!!!!!!!!34!!!!!!95UR41S"4&gt;WFU9WAA1W^O=X6N:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF/33V46UF51UAA476T=W&amp;H;7ZH,GRW&lt;'FC(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!"!1!!!!)!8A$RW,LT_Q!!!!%4&lt;GFT&lt;(.D=WR4:8.T;7^O,G.U&lt;!"#1(!!&amp;!^O;8.M=W.T&lt;&amp;.F=X.J&lt;WY!!!BO;8.M=W.T&lt;!!8!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!#:!5!!"!!!=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!$%E.%476T=W&amp;H;7ZH,GRW&lt;'FC=!R4&gt;WFU9WAO&lt;(:M;7)A17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!1!!!!!!!A%!!!!#!&amp;Y!]&gt;C[]`M!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!1E"Q!"10&lt;GFT&lt;(.D=WR4:8.T;7^O!!!)&lt;GFT&lt;(.D=WQ!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(5W6T=WFP&lt;A!G1&amp;!!!1!!(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!!%!!1!!!!(````_!!!!!!!!!!!!!!)31U2.:8.T97&gt;J&lt;G=O&lt;(:M;7*Q)%&amp;C=X2S97.U)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!8A$RW,LT_Q!!!!%4&lt;GFT&lt;(.D=WR4:8.T;7^O,G.U&lt;!"#1(!!&amp;!^O;8.M=W.T&lt;&amp;.F=X.J&lt;WY!!!BO;8.M=W.T&lt;!!8!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!#:!5!!"!!!=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!@````Y!!!!!!!!!!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!A17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!Y5UR41S"4&gt;WFU9WAA476T=W&amp;H;7ZH,GRW&lt;'FC/F.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!A17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X.16%AQ!!!!:1!"!!E!!!!!#%FO9WRV:'6T%E.%476T=W&amp;H;7ZH,GRW&lt;'FC=!:4&gt;WFU9WA917*T&gt;(*B9X1A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)%&amp;C=X2S97.U)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 83 76 83 67 0 0 0 6 83 119 105 116 99 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="SLSC Switch Consumer.ctl" Type="Class Private Data" URL="SLSC Switch Consumer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize with Switch Parameters Core.vi" Type="VI" URL="../Initialize with Switch Parameters Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'5Z*,6.8362$3#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!'&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0"*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!55X&gt;J&gt;'.I)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;J!=!!?!!!Y'5Z*,6.8362$3#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'5Z*,6.8362$3#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!'&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%E.P&lt;GZF9X2J&lt;WYA&lt;'FT&gt;#"J&lt;A!!7E"Q!"Y!!$A:4EEN5V&gt;*6%.))%VF=X.B:WFO:SZM&gt;GRJ9BR44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!85UR41S"4&gt;WFU9WAA1W^O=X6N:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'5Z*,6.8362$3#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!'&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;52J=W.P&lt;GZF9X2J&lt;WYA&lt;'FT&gt;#"J&lt;A";1(!!(A!!/"F/33V46UF51UAA476T=W&amp;H;7ZH,GRW&lt;'FC(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!"&gt;44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect All.vi" Type="VI" URL="../Disconnect All.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'5Z*,6.8362$3#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!'&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!/"F/33V46UF51UAA476T=W&amp;H;7ZH,GRW&lt;'FC(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!"&gt;44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Shutdown Core.vi" Type="VI" URL="../Shutdown Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y'5Z*,6.8362$3#".:8.T97&gt;J&lt;G=O&lt;(:M;7)=5UR41S"4&gt;WFU9WAA1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!'&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!/"F/33V46UF51UAA476T=W&amp;H;7ZH,GRW&lt;'FC(&amp;.-5U-A5X&gt;J&gt;'.I)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!"&gt;44&amp;.$)&amp;.X;82D;#"$&lt;WZT&gt;7VF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Configuration Channels.vi" Type="VI" URL="../Initialize Configuration Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!')!]&gt;C[]`M!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!2E"Q!"10&lt;GFT&lt;(.D=WR4:8.T;7^O!!!)&lt;GFT&lt;(.D=WQ!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.I97ZO:7Q!*%"!!!(`````!!=71W^O:GFH&gt;8*B&gt;'FP&lt;C"$;'&amp;O&lt;G6M=Q!!9A$RW,LT_Q!!!!%4&lt;GFT&lt;(.D=WR4:8.T;7^O,G.U&lt;!"'1(!!&amp;!^O;8.M=W.T&lt;&amp;.F=X.J&lt;WY!!!BO;8.M=W.T&lt;!!8!)!!!!!!!1!%!!!!!1!!!!!!!!J4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize Source Channels.vi" Type="VI" URL="../Initialize Source Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!')!]&gt;C[]`M!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!2E"Q!"10&lt;GFT&lt;(.D=WR4:8.T;7^O!!!)&lt;GFT&lt;(.D=WQ!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.I97ZO:7Q!(%"!!!(`````!!=05W^V=G.F)%.I97ZO:7RT!')!]&gt;C[]`M!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!2E"Q!"10&lt;GFT&lt;(.D=WR4:8.T;7^O!!!)&lt;GFT&lt;(.D=WQ!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!+5W6T=WFP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SLSC Switch - Initialize with Topology (Reservation Group and Override Switches).vi" Type="VI" URL="../SLSC Switch - Initialize with Topology (Reservation Group and Override Switches).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!')!]&gt;C[]`M!!!!"%WZJ=WRT9X.M5W6T=WFP&lt;CZD&gt;'Q!2E"Q!"10&lt;GFT&lt;(.D=WR4:8.T;7^O!!!)&lt;GFT&lt;(.D=WQ!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!,=W6T=WFP&lt;C"P&gt;81!'E!Q`````R&amp;S:8.F=H:B&gt;'FP&lt;C"H=G^V=!!71$$`````$8.X;82D;'6T)'JT&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-=G6T:81A:'6W;7.F!!!31$$`````#(2P='^M&lt;W&gt;Z!!!K!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!JT&lt;(.D2'6W;7.F!!!Y1(!!&amp;1JT&lt;(.D2'6W;7.F!!!"!!M%=WRT9Q!8!)!!!!!!!1!%!!!!!1!!!!!!!!:E:8:J9W5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!-!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!"!!!!!+!!!!#!!!!"!!!!!1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Check Reservation Groups Supported.vi" Type="VI" URL="../Check Reservation Groups Supported.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2&gt;V=W5A=G6T:8*W982J&lt;WYA:X*P&gt;8"T0Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
